# Generated by Django 2.1.2 on 2018-10-22 22:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registro',
            name='celular',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='registro',
            name='fecha',
            field=models.CharField(max_length=20),
        ),
    ]
