# Generated by Django 2.1.2 on 2018-10-22 23:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0002_auto_20181022_1921'),
    ]

    operations = [
        migrations.CreateModel(
            name='Mascota',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('raza', models.CharField(max_length=100)),
                ('estado', models.CharField(max_length=50)),
                ('imagen', models.ImageField(upload_to='photos')),
                ('comentario', models.CharField(max_length=100)),
            ],
        ),
    ]
