# Generated by Django 2.1.2 on 2018-10-23 00:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0003_mascota'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='comentario',
            field=models.TextField(max_length=100),
        ),
    ]
