# Generated by Django 2.1.2 on 2018-10-23 01:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0004_auto_20181022_2144'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='comentario',
            field=models.CharField(max_length=100),
        ),
    ]
