# Generated by Django 2.1.2 on 2018-10-25 14:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0005_auto_20181022_2253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mascota',
            name='comentario',
            field=models.CharField(max_length=50),
        ),
        migrations.AlterField(
            model_name='mascota',
            name='imagen',
            field=models.ImageField(upload_to='fotos/'),
        ),
    ]
