# Generated by Django 2.1.2 on 2018-10-25 22:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0006_auto_20181025_1146'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registro',
            old_name='fecha',
            new_name='fecha_naci',
        ),
    ]
