# Generated by Django 2.1.2 on 2018-11-04 14:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('my_perris', '0007_auto_20181025_1952'),
    ]

    operations = [
        migrations.RenameField(
            model_name='registro',
            old_name='password',
            new_name='contrasenia',
        ),
        migrations.RenameField(
            model_name='registro',
            old_name='correo',
            new_name='email',
        ),
    ]
